<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Development</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: purple;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
HOME {background-color: red;}
ABOUT ME {background-color: orange;}
</style>
<
</head>
<body>

<div class="header">
  <h1>Welcome and enjoy the site!</h1>
</div>

<div class="navbar">
  <a href="Website.html">HOME</a>
  <a href="">ABOUT ME</a>
</div>
    <section>
        <h2>PERSONAL DETAILS</h2>
        <ul>
            <li>NAME : DAVID OUMA OWUOR</li>
            <li>INSTITUTION : JOMO KENYATTA UNIVERSITY</li>
            <li>FIELD : GEOSPATIAL INFORMATION SYSTEM</li>
            <li>CONTACT : 0790657664</li>
            <li>EMAIL : davidowuor016@gmail.com</li>
            <li>HOME TOWN : NAIROBI - KENYA</li>
        </ul>
    </section>

</body>
</html>
